html body{
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Oswald', sans-serif;
}
.header{
    height: 145px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
    margin-bottom: 12px;
    width: 73%;
    color: black;
}
nav {
    width: 660px;
    margin: 0 auto 30px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.topmenu > li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
.topmenu > li:last-child {
    margin-right: 0;
}
a {
    display: flex;
    padding: 10px 15px;
    text-decoration: none;
    outline: none;
    transition: .5s linear;
    justify-content: center;
}
.fa {
    color: inherit;
    padding-left: 10px;
}
.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.three ul {
    justify-content: space-around;
    display: flex
}
.three ul a {
    color: black;
}
.three .submenu {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    background: white;
    width: 235px;
}
.three ul li:hover .submenu {
    visibility: visible;
    opacity: 1;
}
.btn1{
    text-decoration: none;
    color: black;
}
.btn2{
    text-decoration: none;
    color: black;
}
.btn3{
    text-decoration: none;
    color: black;
}
.photo1{   /*header_main__photo*/
    width: 177px;
    height: 124px;
}
.photos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 90%;
}
.btns{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 39%;
    height: 30%;
    margin: 10px;
    margin-left:90px;
    margin-right:90px;
    letter-spacing: 1px;
}
.ili {
    height: 16%;
    font-size: 20px;
}
.btn{
    font-size: 18px;
    position: relative;
    height: 53px;
}
.glow-button {
    text-decoration: none;
    display: inline-block;
    padding: 12px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 40px 40px #4061B8 inset, 0 0 0 0 #4061B8;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    transition: .15s ease-in-out;
    line-height: 1.5;
}
.glow-button:hover {
    box-shadow: 0 0 10px 0 #4061B8 inset, 0 0 10px 4px #4061B8;
    color: #4061B8;
}
.but{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    height: 204px;
}
.block1{
    height: 813px;
    background-color: #4061B8;
    display: flex;
    flex-direction: row;
}
.tovarbox{
    width: 100%;
    height: 82%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tovar{
    height: 500px;
    width: 72%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.wordpos{
    display: flex;
    justify-content: flex-start;
    width: 65%;
    font-size: 25px;
    color: white;
}
.bl1{
    width: 40%;
    height: 500px;
    border-right: 1px solid #4061B8;
}
.bl2{
    width: 60%;
    height: 500px;
}
.tovarphotopos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95%;
}
.img-fluid{
    height: 300px;
    border-radius: 15px;
    border: 5px solid #4061B8;
}
.rating-area {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 111px;
    margin: 0 auto;
}
.rating-area:not(:checked) > input {
    display: none;
}
.rating-area:not(:checked) > label {
    float: right;
    width: 22px;
    padding: 0;
    cursor: pointer;
    font-size: 20px;
    line-height: 22px;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
    content: 'â˜…';
}
.rating-area > input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
    color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
    position: relative;
}
.starpos{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 80%;
}
.rank{
    display: flex;
    justify-content: center;
    width: 60%;
    letter-spacing: 1px;
    font-size: 18px;
}
.w1{
    color: #4061B8;
    font-size: 25px;
    letter-spacing: 2px;
}
.w2{
    color: #4061B8;
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-start;
}
.tovartext{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 72%;
}
.bll1{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}
.btn-12{
    position: relative;
    right: 20px;
    bottom: 20px;
    border:none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
}
.btn-12 span {
    background: #4061B8;
    background: linear-gradient(0deg, #4061B8 0%, #4061B8 100%);
    display: block;
    position: absolute;
    width: 138px;
    height: 44px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.btn-12 span:nth-child(1) {
    box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
@media screen and (max-width: 1280px) {
    .photo1 {
        width: 141px;
        height: 100px;
    }
    .header {
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: auto;
        margin-bottom: 12px;
        width: 73%;
        color: black;
    }
    .three ul a {
        color: black;
        width: 100%;
    }
    .btns {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        width: 35%;
        height: 30%;
        margin: 10px;
        margin-left: 40px;
        margin-right: 40px;
        letter-spacing: 1px;
    }
    .glow-button{
        padding: 12px 17px;
        margin: 2px 18px;
        font-size: 14px;
    }
    .ili {
        height: 10%;
        font-size: 18px;
    }
    .block1{
        height: 745px;
    }
    .tovarbox{
        height: 89%;
    }
}
@media screen and (max-width: 575px) {
    .header {
        width: 558px;
        display: flex;
        justify-content: center;
    }

    .btns {
        width: 49%;
    }

    .glow-button {
        display: none;
    }

    .ili {
        display: none;
    }
    .wordpos{
        justify-content: center;
    }
    .bl1 {
        width: 100%;
    }
    .tovar{
        flex-direction: column;
        width: 85%;
        height: 1043px;
    }
    .bll1{
        height: 525px;
        border-top: 1px solid #4061B8;
    }
    .bl2{
        width: 100%;
    }
    .tovarphotopos{
        height: 105%;
    }
    .tovarbox{
        height: 93%;
    }
    .block1{
        height: 1200px;
        width: 614px;
    }
}